# OpenHRMApplication

OpenHRMApplication/: .project  HRMTestNG.xml  config.properties  log4j.properties  pom.xml
OpenHRMApplication/src/commonFunctions/: CommonFunctions.java
OpenHRMApplication/src/pageObjects/: Dashboard_Page_Objects.java  Login_Page_Objects.java  User_Role_Page_Objects.java
OpenHRMApplication/src/testCases/: Test_Pending_Leave_Request.java  Test_User_Role.java
OpenHRMApplication/test-output/: emailable-report.html  index.html  testng-results.xml
OpenHRMApplication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OpenHRMApplication/test-output/HRM Test Suite/: Check User Role test case.html  Check User Role test case.xml  Pending Leave Request Test case.html  Pending Leave Request Test case.xml  testng-failed.xml
OpenHRMApplication/test-output/junitreports/: TEST-testCases.Test_Pending_Leave_Request.xml  TEST-testCases.Test_User_Role.xml
OpenHRMApplication/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OpenHRMApplication/test-output/old/HRM Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
