username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
browser=Chrome
DriverLocation=E:\\Selenium Automation\\Dependency Jar Files\\Selenium Driver Packages\\Chrome\\chromedriver.exe